<!--miniprogram/pages/setting/about/serverdetail/serverdetail.wxml-->
<view>
  <text>
服务协议
巴拉巴拉巴巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量巴拉巴拉巴拉巴拉拉能量

的就哦啊的怀旧啊会打虎队阿莎朴素回答说好的话上帝啊u的话u但还是都会hi啊u还是嗲u会丢啊后代u上帝花都很嗲很嗲u说的话

还u的哈斯u大会啊是啊u谁都会啊是啊会冻坏的话u雍华府i啊u返回给啊哈发哎u发iu和覅u啊而获得覅u饿啊的安抚hi合肥哈
</text>
</view>
