<!--miniprogram/pages/setting/about/serverdetail/serverdetail.wxml-->
<view>
  <text>
极简打卡小程序服务协议

欢迎你使用极简打卡小程序！

为了使用极简打卡小程序提供的服务，你应当阅读并遵守《极简打卡小程序服务协议》（以下简称“本协议”）。

除非你已阅读并接受本协议所有条款，否则你无权使用极简打卡。你使用极简打卡即视为你已阅读并同意接受本协议，受到本协议的约束。
此外，你清楚知悉并理解，因实际需要，极简打卡运营团队有权在必要时修改本协议。你可以在相关服务页面查阅最新版本的协议。本协议变更后，如果你继续使用极简打卡小程序，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用极简打卡小程序。

如果你未满18周岁，请在法定监护人的陪同下阅读本协议。在使用极简打卡小程序前，应事先取得你家长或法定监护人的同意。


你在使用极简打卡小程序时需要登录，我们将收集你的个人信息，包括你的头像、昵称等。
你在使用极简打卡小程序时需要用到微信运动相关信息，我们将收集你的微信运动相关信息，包括你的每日步数等。
你在使用极简打卡小程序时，我们将记录并使用你提交的所有数据以便提供服务。

如果你连续一年未登录极简打卡小程序，极简打卡运营团队将会从服务器上永久地删除你的所有使用数据，并没有义务向你返还任何数据。
如果你选择注销账户，极简打卡运营团队将会在法律法规规定的流程下删除你的所有使用数据，并没有义务向你返还任何数据。
如果极简打卡小程序服务被终止或取消，极简打卡运营团队将会从服务器上永久地删除你的数据，并没有义务向你返还任何数据。

极简打卡运营团队不对你在本小程序及服务中相关数据的删除或储存失败负责。

你应对通过极简打卡小程序了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，你不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由你自行独立承担。

保护用户个人信息是极简打卡运营团队的一项基本原则，极简打卡运营团队将会尽最大努力采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可极简打卡运营团队不会主动向第三方公开、透露用户个人信息。如遇黑客行为或不可抗力等事件影响而导致用户信息泄露，极简打卡运营团队不承担任何责任。

因你的原因导致的任何纠纷、责任等，以及你违反相关法律法规或本协议约定引发的任何后果，均由你独立承担责任、赔偿损失，与极简打卡运营团队无关。如侵害到极简打卡运营团队或他人权益的，你须自行承担全部责任和赔偿一切损失。

你必须为自己使用极简打卡小程序的一切行为以及由此产生的后果负责。你应对本小程序及其服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。极简打卡运营团队无法且不会对因你使用本小程序导致的任何损失或损害承担责任。


极简打卡运营团队在该小程序中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归极简打卡运营团队所有。 


本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。


极简打卡运营团队

</text>
</view>
