/* components/cardDetails/Details/Common.wxss */
.card_otherdetails {

  /* font-size: 40rpx; */
  padding: 4% 0 2% 4%;
  margin: auto;
}

/* .todaydaka {
  background-color: rgb(255, 153, 102);
  border: none;
  border-radius: 18rpx;
  color: #fff;
} */

/* .todaydaka:hover {
  background-color: transparent;
  color: rgb(255, 147, 93);
  opacity: 0.7;
} */

/* .todaydaka.active{
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4rpx);
} */
.deletedaka {
  background-color: transparent;
  border-style: none;
  color: red;
  font-size: 35rpx;
  padding: 5% 0;
}

.group_members {
  display: flex;
}

/* .group_type{
  flex: 1;
} */
.group_user {
  /* flex: 3; */
  display: flex;
  margin: 10rpx;
}

.members_img {
  /* flex: 1; */
  margin: 0 5rpx;
  border: solid rgb(255, 204, 102) 3.5rpx;
  border-radius: 15rpx;
  height: 70rpx;
  width: 70rpx;
  background-color:rgb(242, 242, 242) ;
}

.members_text {
  /* flex: 1; */
  padding-left: 10rpx;
}