<!--miniprogram/pages/setting/account/account.wxml-->
<view class="user">
	<open-data class='user_img' type="userAvatarUrl"></open-data>
	<open-data class='user_name' type="userNickName"></open-data>
</view>
<scroll-view scroll-y='true'>
<view class='account_data'>
	<view class='detail'>使用时间：{{$state.using_day}}天</view>
	<view class='detail'>创建打卡：{{user_info.goal_num}}个</view>
		<view class='detail'>现有打卡：{{$state. aimCardDatas.length}}个</view>
		<view class='detail'>打卡次数：{{user_info.tick_times}}个</view>
		<!-- <view class='detail'>目标板现有目标：个</view> -->
		<view class='detail'></view>
		</view>
		<view class='account_data'>
		<view class='clean'>——清除记录——</view>
		<button class='logoff'>注销用户</button>
		</view>
</scroll-view>