<!--miniprogram/pages/setting/account/account.wxml-->
<view class="user">
	<open-data class='user_img' type="userAvatarUrl"></open-data>
	<open-data class='user_name' type="userNickName"></open-data>
</view>
<scroll-view class='account_data' scroll-y='true'>
	<view class='detail'>使用时间：{{invite_data.goal.goal_name}}</view>
	<view class='detail'>创建打卡： 个</view>
		<view class='detail'>现有打卡：个</view>
		<view class='detail'>完成打卡：个</view>
		<view class='detail'>目标板现有目标：个</view>
		<view class='detail'>提醒时间：</view>

</scroll-view>