<!--pages/newaimcard/newaimcard.wxml-->
<view class=' containerB'>
	<mp-dialog
	 title="{{dialogTitle}}"
	 show="{{dialogShow}}"
	 bindbuttontap="tapDialogButton"
	 buttons="{{dialogsButton}}"
	/>

	<view class="select">
		<button class='{{team==0?".team_select":""}} single' bindtap="click_single_btn">
			个人打卡
		</button>
		<button class='{{team==1?".team_select":""}} team' bindtap="click_team_btn">
			小组打卡
		</button>
	</view>

	<!-- 选项 -->
	<scroll-view scroll-y='{{team==0 ? "false" : "true"}}' style='height:75vh; margin-top: 20rpx;margin-bottom: 10vh;'>
		<view class="card">
			<picker
			 data-name="goal_type"
			 bindchange="valueChanged"
			 value="{{type}}"
			 range="{{type_array}}"
			>
				<view class="picker">
					<text>打卡类型：</text>
					<text class="right_text">{{type_array[type]}}</text>
				</view>
			</picker>
		</view>
		<view class="card">
			<text class='{{type==2 ? "displayNone" : ""}}' >打卡标题：</text>
			<text class='{{type!=2 ? "displayNone" : ""}}'>每日步数目标：</text>
			<input
			 class='right_text title_input {{type==2 ? "displayNone" : ""}}'
			 maxlength="10"
			 placeholder="点此输入"
			 data-name="title"
			 bindinput="TitleInput"
			 value="{{title}}"
			/>
			<input
			 class='right_text title_input {{type!=2 ? "displayNone" : ""}}'
			 maxlength="5"
			 placeholder="点此输入步数"
			 data-name="title"
			 bindinput="TitleInput"
			 type='number'
			 value="{{title}}"
			/>

		</view>

		<view class="date">
			<view class='card {{type!=1 ? "displayNone" : ""}}' bindtap="doUpload">
				<picker
				 mode="date"
				 value="{{date_start}}"
				 start="2019-09-01"
				 end="2099-09-01"
				 data-name="start_time"
				 bindchange="valueChanged"
				>
					<view class="picker">
						<text>开始日期: </text>
						<text class='right_text {{date_start=="请选择"?"right_text_unselect":""}}'>{{ date_start}}</text>
					</view>
				</picker>
			</view>
			<view class='card  {{type!=1 ? "displayNone" : ""}}' bindtap="doUpload">
				<picker
				 mode="date"
				 value="{{date_start}}"
				 start="2019-09-01"
				 end="2099-09-01"
				 data-name="end_time"
				 bindchange="valueChanged"
				>
					<view class="picker">
						<text>结束日期: </text>
						<text class='right_text {{date_end=="请先选择开始日期"?"right_text_unselect":""}}'>{{ date_end}}</text>
					</view>
				</picker>
			</view>

			<view class='card  {{type!=1 ? "displayNone" : ""}}' bindtap="doUpload">
				<!-- bindPickerFrequencyChange -->
				<picker
				 mode="multiSelector"
				 data-name="frequency"
				 bindchange="valueChanged"
				 bindcolumnchange="bindMultiPickerColumnChange"
				 value="{{frequency}}"
				 range="{{frequencyArray}}"
				>
					<view class="picker">
						<text>打卡频率: </text>
						<text class="right_text">{{frequencyout}}</text>
					</view>
				</picker>
			</view>

		</view>

		<view class='card  {{type!=1 ? "displayNone" : ""}}'>

			<view class="picker">
				<text>打卡时间:  </text>
				<view class='right_text '>
					<picker
					 mode="time"
					 value="{{time}}"
					 start="00:00"
					 end="23:59"
					 data-name="needed_be_signed_at"
					 bindchange="valueChanged"
					>
						<text class='{{time_aim1=="请选择"?"right_text_unselect":""}}'>{{time_aim1}}</text>
					</picker>
					<text>—</text>
					<picker
					 mode="time"
					 value="{{time}}"
					 start="00:00"
					 end="23:59"
					 data-name="needed_be_signed_deadline"
					 bindchange="valueChanged"
					>
						<text class='{{time_aim2=="请选择"?"right_text_unselect":""}}'>{{time_aim2}}</text>
					</picker>
				</view>
			</view>

		</view>

		<view class='card {{team==0 ? "displayNone" : ""}}'>
			<view class="picker" style=" display: flex;flex-direction: row;">
				<text>邀请好友:  </text>
				<text style='font-size:30rpx;color:grays'>{{share_text[0]}} </text>
				<!-- 新建打卡默认0，详情传对应下标 -->
				<button
				 class="btn_invite"
				 open-type='{{can_share?"share":""}}'
				 bindtap="btn_share"
				 data-index='0'
				>{{share_text[1]}}
				</button>
			</view>
		</view>

		<view style="height:15vh" />
	</scroll-view>
</view>

