<!--pages/tick/tick.wxml-->
<view class="containerCin">
	<view><text class="title">我的目标板</text></view>
	<!-- <movable-area id="movable_area"> -->
	<!-- wx:for="(single, index) in goalsBoard" -->
	<!-- <movable-view wx:for="{{goalsBoard}}" wx:for-index="index" wx:for-item="single" wx:key="index" class='line' direction="vertical" bindchange='LineTap' data-number='{{index}}' y='{{ MoveableViewY[0]}}'>{{single.id}}.....<input></input><image src="../../images/tick_ok.png"></image></movable-view> -->
	<!-- <movable-view class='line' direction="vertical" bindchange='LineTap' data-number='1' y='{{ MoveableViewY[1]}}'>{{MoveableViewID[1]}}<input></input><image src="../../images/tick_ok.png"></image></movable-view> -->



	<!-- </movable-area> -->

	<movable-area class='movable-area' style='display:{{movableViewInfo.showClass}}; height:{{pageInfo.scrollHeight}}%;'>
		<movable-view class='line' out-of-bounds='true' damping='999' direction="vertical" y="{{movableViewInfo.y}}">
			<view class='TapArea' data-index='{{index}}' bindtouchstart='dragStart' bindtouchmove='dragMove' bindtouchend='dragEnd'>{{movableViewInfo.data.id}}.</view>
			<!-- <view class='' >{{item.name}}.</view>     -->
			<input></input>
			<image src="../../images/tick_circle.png"  wx:if="{{item.icon==0}}" bindtap="ImgTap" data-index='{{index}}'  ></image>
				  <image src="../../images/tick_ok.png"  wx:if="{{item.icon==1}}" bindtap="ImgTap" data-index='{{index}}' ></image>
          <image  src="../../images/tick_aim.png" wx:if="{{item.icon==2}}" data-index='{{index}}' ></image>

		</movable-view>
	</movable-area>

	<scroll-view scroll-y='{{pageInfo.scrollY}}' style='height:85%'>
		<block wx:for='{{goalsBoard}}'  wx:if='{{(index<10)||(index<$state.board_num)}}'>
			<view class='line {{pageInfo.readyPlaceIndex == index ? "ready-place" : ""}}'>
				<view class='TapArea' data-index='{{index}}' bindtouchstart='dragStart' bindtouchmove='dragMove' bindtouchend='dragEnd'>{{item.id}}.</view>
				<!-- <view class='' >{{item.name}}.</view>     -->
				<input data-index='{{index}}' value="{{item.name}}" maxlength="20" bindinput="bindKeyInput" bindblur="FinshInput" disabled="{{item.disabled}}"></input>
				<!-- {{index}}>{{null_flag}}?true:false -->
				<image src="../../images/tick_circle.png"  wx:if="{{item.icon==0}}" bindtap='{{item.disabled==false?"ImgTap":""}}' data-index='{{index}}'  ></image>
				  <image src="../../images/tick_ok.png"  wx:if="{{item.icon==1}}" bindtap="ImgTap" data-index='{{index}}'  ></image>
          <image  src="../../images/tick_aim.png" wx:if="{{item.icon==2}}" data-index='{{index}}'  ></image>  
			</view>
		</block>
	</scroll-view>

</view>