/**index.wxss**/
/* .container{
  // background-color: var(--main-color); 
  width: 100%;
  height: 100%;
  position:fixed; 
  align-items: center;
  display: flex;
  flex-direction: column;
}
.background {
  text-align: center;
  width: 100vw;
  height: 100vh;
  position:fixed; 
  background-size:100% 100%;
  z-index: -2;
} */
/* 
.down{
  width: 100vw;
  height: 14vh;
  bottom:0px;
  display: flex;
  justify-content: space-around;
   align-items: center; 
  position:fixed; 
  z-index: -1;
}
.downmainimg {
  width: 100vw;
  height: 14vh;
  bottom:0px;
  position:fixed; 
  z-index: -1;
}

.downleft {
  margin: 0px;
  width: 25vw;
  height: 12vh;
}
.downright {
  margin: 0px;
  width: 25vw;
  height: 12vh;
}

.downimg{
  width: 20vw;
  height: 22vw;
//
  top:-1vw;
  left: 3vw;
  position:relative;
} */
/* .newimg{
  width: 21vw;
  height: 24vw;
  top:1vw;
  left: 2vw;
  position:relative;
}

.downmid{
  width: 27vw;
  height: 27vw;
  background:rgb(255, 255, 255);
  border-radius: 50%;
  border-style:solid;
  border-color:var(--main-color);
  border-width: 2vw;
  bottom:5vh;
  position: relative; 
} */

@media screen and (min-width: 500px) {
  /* .right_text_unselect{
    color: blue !important; 
 } */

 /* page .aim_card{
  width: 500rpx;
  height: 400rpx;
  background:var(--main-color);
  border-radius: 45rpx;
  box-shadow: 0px 0px 40rpx 10rpx  #888888;
  border-style:dashed;
  border-color:#FFFFFF;
  border-width: 5rpx;
  position: relative; 
  margin-top: 30rpx;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
}

 page .select {
  margin-top: 15rpx;
  height: 50rpx;
  width: 75%;
  background: #fff;
  border-radius: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;


  border: 1rpx solid black;
}
 page  #single{
  height: 100%;
  width: 50%;
  background: white;
  border-radius: 50rpx 0rpx 0rpx 50rpx; 
  border: 1rpx solid black;
  text-align: center; 
  font-size: 20rpx;
  font-weight: normal;
  justify-content: space-around; 
}
page #team{
  height: 100%;
  width: 50%;
  background: white;
  border-radius: 0rpx 50rpx 50rpx 0rpx; 
  border: 1rpx solid black;
  text-align: center; 
  font-size: 20rpx;
  font-weight: normal;
  justify-content: space-around; 
}
page .title_input{
  width: 250rpx;
  height: 100%;  
  font-size: 20rpx;
  margin: 5rpx;
} */


/* page .containerB text {      
  margin-left: 20rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 20rpx;
  
} */

page .return2Home{
  animation: closePad 1s forwards;
}

} 

.auth{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #FFF;
  z-index: 999;
  padding-top: 100px; 
  text-align: center;
}
.auth button{
  margin-top: 20px;
}


/* 主新建卡类定义 类：home-content */
.home-content text{
  color: #FFFFFF;
  font-size: 50rpx;
  font-weight:bold;
  text-align: center;
}

#main_container{
  transition: 1s;
  /* 好的 不行 */
}
/* daka选项卡定义 */
/* .aim_card{
  overflow-y: scroll; 

  width: 500rpx;
  height: 600rpx;
  background:var(--main-color);
  border-radius: 45rpx;
  box-shadow: 0px 0px 40rpx 10rpx  #888888;
  border-style:dashed;
  border-color:#FFFFFF;
  border-width: 5rpx;
  position: relative; 
  margin-top: 50rpx;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
} */
.home-content{
  width:100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
}



.toFullCard{
  animation: open 1s forwards ;
}
.toGoalCard{
  animation: open_goal 1s forwards ;
}


.return2Home{
  animation: close 1s forwards;
}
.fadeOut{
  animation: fadeOutAnimation 1s forwards;
}
@keyframes fadeOutAnimation{
   from{
     opacity: 1;
   }
   to{
      opacity: 0; 
     display: none;
   }
 } /*就是字面意思啊， 把home页的文字和按钮 消逝掉 */

@keyframes open{
  from{
    opacity: 0;
    width: 500rpx;
    height: 600rpx;
    background-color: var(--main-color);
  }
  to{
    opacity: 1; 
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
  }
}
@keyframes open_goal{
  from{
    opacity: 0;
    /* width:500rpx;
    height: 600rpx;
    background-color: var(--main-color); */


  }
  to{
    opacity: 1; 
    /* width: 670rpx;
    height: 70vh;
    border-radius: 50rpx 50rpx 50rpx 50rpx;
    align-items: center;
    display: flex;
    flex-direction: column; */

  }
}
@keyframes close{
  to{
    opacity: 1;
    width: 500rpx;
    height: 600rpx;
    background-color: var(--main-color);
  }
  from{
    opacity: 0;
    width: 720rpx;
    height: 100vh;
    background-color: #FFFFFF;
  }
}

@keyframes closePad{
  to{
    opacity: 1;
    width: 450rpx;
    height: 300rpx;
    background-color: var(--main-color);
  }
  from{
    opacity: 0;
    width: 720rpx;
    height: 100vh;
    background-color: #FFFFFF;
  }
}

/* 新建打卡按钮 */
.new_aim_card{
  width: 300rpx;
  height: 150rpx;
  background:rgb(255,153,102);
  border-radius: 45rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* 新建打卡界面css如下 类：newaim*/

/* .select {
  margin-top: 30rpx;
  height: 100rpx;
  width: 75%;
  background: #fff;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
 

  border: 1rpx solid black;
}
#single{
  height: 100%;
  width: 50%;
  background: white;
  border-radius: 50rpx 0rpx 0rpx 50rpx; 
  border: 1rpx solid black;
  text-align: center; 
  font-size: 40rpx;
  font-weight: normal;
  justify-content: space-around; 
}
#team{
  height: 100%;
  width: 50%;
  background: white;
  border-radius: 0rpx 50rpx 50rpx 0rpx; 
  border: 1rpx solid black;
  text-align: center; 
  font-size: 40rpx;
  font-weight: normal;
  justify-content: space-around; 
}
.team_select{
  background: var(--main-color) !important;
} */

/* .containerB text {      
  margin-left: 20rpx;
  line-height: 100rpx;
  text-align: center;

  color: black;
  font-size: 40rpx;

} */

/* .fre_diy{
  display: inline-block;
}
.fre_num_input{
  width: 200rpx;
  height: 40rpx;
  border-radius: 20rpx;
  border:5rpx solid #000;
  text-align: center;

} */

/* .title_input{
  width: 250rpx;
  height: 60rpx;  
  line-height:100rpx ;
  font-size: 40rpx; 
  text-align: right; 
  margin: 20rpx;
}
.picker{
width: 720rpx;
}


.date {
  margin-top: 40rpx;

  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: column;

  transition: all 300ms ease;
  box-sizing: border-box;
}

.date {
  background-color: #FFF;
}

.date .card {
  position: relative;
  top: -2rpx;
  margin: 0;
  border-bottom: 1px solid #F1F2F3;
} */

 /* .fre_diy{  
  padding:  30rpx;
  box-sizing: border-box;
}
.fre_num_btn{  

  float: right;
}
.fre_num_input{
  padding: 8px 0;
  margin-bottom: 8px;
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #EAEBEC;
}
.fre_num_input,
.fre_num_btn{
  width: 100% !important;
  display: block;
} */






