/* pages/invite/invite.wxss */
.invite {
  height: 87vh;
  width: 100%;
  background-color: #fff;
  border-radius: 50rpx 50rpx 0 0;
  padding: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s ease;
  box-sizing: border-box;
}
.user {
  height: 250rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user_img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50rpx;
  overflow: hidden;
  text-align: center;
}

.userzonetext {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50rpx;
}
.user_name {
  font-size: 70rpx;
}

.invite_data {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.detail {
  padding: 10rpx;
  border-bottom: 1rpx dashed #eee;
  display: flex;
  flex-direction: row;
}

.members {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.members .user_img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
}