/**app.wxss**/
page {

  --main-color: #FFCC66;
  --second-color: #FF9966;
  --main-color2: rgb(255, 255, 255);
  --linebg-color: #F2F2F2;
  --second-text-color: #888888;
}

/* {{skin==1 ? "text_skin1" : ""}} {{skin==2 ? "text_skin2" : ""}} */
.text_skin1 {
  color: #FFFFFF;
}

.text_skin2 {
  color: rgb(0, 0, 0);
}

.displayNone {
  display: none !important;
}

.displayBlock {
  display: block !important;
}

#settings navigator {
  width: 100%;
  height: 100%;
}

.container {

  width: 100%;
  height: 100%;
  position: fixed;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.containerB {
  width: 100%;
  height: 100%;
  /* position:fixed;  */
  border-radius: 50rpx 50rpx 0rpx 0rpx;
  background: #eee;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.containerC {
  width: 670rpx;
  height: 70vh;
  margin-top: 70rpx;
  border-radius: 50rpx 50rpx 50rpx 50rpx;
  background: rgb(255, 255, 255);
  align-items: center;
  display: flex;
  flex-direction: column;
}

#clicp {
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  right: 100rpx;
}

#clicp2 {
  width: 80rpx;
  height: 150rpx;
  position: fixed;
  right: 100rpx;
}

.right_text {
  right: 30rpx;
  display: inline-block;
  position: absolute;
}

.right_text picker {
  display: inline-block;
}

.right_text_unselect {
  color: gray !important;
}

.containerB text {
  margin-left: 20rpx;
  line-height: 100rpx;
  text-align: center;

  color: black;
  font-size: 40rpx;
}

/* 背景图片定义 */
.background {
  background-color: var(--main-color);
  text-align: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-size: 100% 100%;
  z-index: -2;
}

/* 弹窗按钮颜色 */
page .btn_cancel {
  color: black;
}

page .btn_go_on {
  /* background: red; */
  color: red;
}


.color_skin1 {
  background: var(--main-color);
}

.color_skin2 {
  background: var(--main-color2);
}


.aim_card {
  /*滚动条*/
  width: 600rpx;
  height: 600rpx;
  border-radius: 45rpx;
  border-style: dashed;
  border-color: #FFFFFF;
  border-width: 5rpx;
  position: relative;
  margin: 10rpx;
  margin-top: 50rpx;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.down {
  background-color: var(--main-color2);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  z-index: 10;
  box-shadow: 0rpx -5rpx 20rpx #888888;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.downleft,
.downmid,
.downright {
  width: auto;
  height: 10vh;
  flex: 1 1 auto;
  border:15rpx solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  display: flex;
  justify-content: center;


}
.down image{
  /* width: 41.57%;
  height:auto; */
  width: 100rpx;
  height:100rpx;
}