/**app.wxss**/
page {

  --main-color: #FFCC66;
  --second-color: #FF9966;
  --main-color2: rgb(255, 255, 255);
  --linebg-color: #F2F2F2;
  --second-text-color: #888888;
}

button {
  outline: none;
  width: max-content;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

button::after {
  border: none !important;
}