<!-- pages/setting/setting.wxml -->
<view class="settings">
	<!-- 账户信息区 -->
	<view class="user">
		<open-data class='user_img' type="userAvatarUrl" />
		<view class="userzonetext">
			<open-data class="user_name" wx:if="{{$state.isLogin}}" type='userNickName' />
			<view class="user_name" wx:else bindtap="ToLogin">请登录</view>
			<text>使用天数:{{$state.using_day}}</text>
		</view>
	</view>
	<!-- 选项 -->
	<view class="card">
		<navigator url="{{$state.isLogin?'/packages/accountPackage/pages/account/account':''}}">
			<text bindtap="{{$state.isLogin?'':'ToLogin'}}">账户管理</text>
			<view class="right_text">
				<view class="arrow"></view>
			</view>
		</navigator>
	</view>
	<view class="card">
		<navigator url="{{$state.isLogin?'/packages/cordPackage/pages/cardrecord/cardrecord':''}}">
			<text bindtap="{{$state.isLogin?'':'ToLogin'}}">打卡记录</text>
			<view class="right_text">
				<view class="arrow"></view>
			</view>
		</navigator>
	</view>
	<view class="card">
		<navigator url="{{$state.isLogin?'/packages/skinPackage/pages/skin/skin':''}}">
			<text bindtap="{{$state.isLogin?'':'ToLogin'}}">外观设置</text>
			<view class="right_text">
				<view class="arrow"></view>
			</view>
		</navigator>
	</view>
	<view class="card">
		<navigator url="/packages/aboutPackage/pages/about/about" open-type="navigate">
			<text>关于极简打卡</text>
			<view class="right_text">
				<view class="arrow"></view>
			</view>
		</navigator>
	</view>
	<view class="card">
		<navigator url="/packages/helpPackage/pages/UsingHelp/UsingHelp" open-type="navigate">
			<text>使用提示</text>
			<view class="right_text">
				<view class="arrow"></view>
			</view>
		</navigator>
	</view>
</view>