<!--miniprogram/pages/setting/about/about.wxml-->
<!--miniprogram/pages/setting/dakaka.wxml-->
<view class="box1">
       <text>极简打卡</text>   
</view>
 
<view class="box2">
      <view>打卡卡，一款极简打卡小程序</view>
      <view>自己打自己的卡，不需要圈子那些奇奇怪怪的功能。</view>
      <view>巴拉巴拉巴拉巴啦啦能量.......</view>
</view>

<view class="box3">   
     <text>---</text>
     <navigator url="./serverdetail/serverdetail">
     <text >服务协议</text>
     </navigator>
     <text>-----</text>
     <navigator>联系方式</navigator>
     <text>---</text>
</view>

<view  class="box4">
     <text style="font-size:12px">版本号：</text>
     <text style="font-size:10px">{{this.$state.version}}</text>     
</view>

