/* miniprogram/pages/setting/about/about.wxss */
.box1{
  text-align: center;
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  color: yellow;
  margin:50rpx;
}

.box2{
  margin: 130rpx;
  height: 40vh;

  /* word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line; */
  font-size: 12.5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: block;
}

.box3{
  font-size: 10px;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  color: var(--main-color);
}
.box4{
text-align: center;

}