/* components/cardDetails/cardDetail.wxss */
.cardDetail {
  height: 86.5vh;
  border-radius: 50rpx 50rpx 0rpx 0rpx;
  /* background: #fff;   */
  width: 98vw;
  margin-bottom: 50rpx;
}

.cardDetail text {
  line-height: 50rpx;
}

.card_title {
  text-align: center;
  font-size: 40rpx;
  padding: 3%;
}

.type {
  margin: 15rpx 0 15rpx 50rpx;
  font-size: 35rpx;
  font-weight: 500;
}

.calander {
  /* background-color: aqua;
  height: 30vh; */
  width: 100%;

  text-align: center;
  /* font-size: 35rpx; */
  box-sizing: border-box;
  border: #7b7575 2.5rpx solid;
  border-left: 0;
  border-right: 0;
  margin-bottom: 20rpx;
  padding: 2% 0;
}

.calander_top {
  display: flex;
  line-height: 50rpx;
  text-align: center;
  padding: 5rpx;
  box-sizing: border-box;
}

.date_title {
  min-width: 80%;
  font-size: 35rpx;
  /* flex: 1; */
  text-align: center;
  font-weight: 200;
}

.header {
  display: flex;
  text-align: center;
  /* padding: 20rpx 10rpx; */
  padding: 5rpx 0;
  box-sizing: border-box;
  /* border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0; */
  /* background: #f5f5f5; */
}

.weektext {
  flex: 1;
  border: solid 5rpx rgba(0, 0, 0, 0);
  font-weight: 200;
}

.date {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx, 10rpx;
  box-sizing: border-box;
}

.grid {
  display: inline-block;
  width: 13.69999%;
  line-height: 40rpx;
  position: relative;
  margin: 2rpx;
  /* padding: 3rpx 0; */
  /* border:solid 3rpx rgba(255, 255, 255, 0);
  border-left: 0;
  border-right: 0; */
  /* z-index: 1; */
}

.self {
  position: absolute;
  top: -4rpx;
  right: -4rpx;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background: rgb(255, 204, 102);
  border: 5rpx solid rgb(255, 204, 102);
}

.gray {
  color: #ccc;
}

.wrap {
  border: solid 5rpx rgba(0, 0, 0, 0);
}

.wrap.othersigned {
  border-color: rgb(255, 204, 102);
}

.wrap.signed {
  background: rgb(255, 204, 102);
  /* border-radius: 10rpx; */
  /* border-color: yellow;
  border: solid 2px yellow; */
  width: 85%;
  margin: 0 auto;
}
.wrap.mysigned {
  font-weight: 550;
}
.wrap.allsigned {
  background: rgb(255, 204, 102);
  /* color: rgb(242, 188, 71); */
  border-color: rgb(255, 204, 102);
  /* border-radius: 8rpx; */
}

.wrap.select {
  /* background: rgb(49, 120, 228); */
  border-radius: 22rpx;
  /* border-color: yellow; */
  border: solid 5rpx rgb(70, 225, 96);
  /* color: #fff; */
  /* width: 95%; */
  /* margin: 0 auto; */
}

.group.select {
  position: absolute;
  background-color: rgb(255, 255, 255);
  /* top: 2rpx; */
  margin-top: 15rpx;
  /* width: 350rpx; */
  /* height: 80rpx; */
  z-index: 99999;
  border: solid 3rpx rgb(255, 204, 102);
  border-radius: 12rpx;
}

.userimgs {
  display: flex;
  padding: 5rpx;
}

.user_img {
  flex: 1;
  /* width: 24%; */
  margin: 0 5rpx;
  border: solid rgb(127, 127, 127) 2.5rpx;
  border-radius: 15rpx;
  height: 50rpx;
  width: 50rpx;
}

.group_members {
  display: flex;
}

/* .group_type{
  flex: 1;
} */
.group_user {
  /* flex: 3; */
  display: flex;
  margin: 10rpx;
}

.members_img {
  /* flex: 1; */
  margin: 0 5rpx;
  border: solid rgb(255, 204, 102) 3.5rpx;
  border-radius: 15rpx;
  height: 70rpx;
  width: 70rpx;
  background-color: rgb(242, 242, 242);
}

.members_text {
  line-height: 50rpx;
  margin-left: 20rpx;
}

.todaydaka {
  margin: 20rpx 0;
  font-size: 40rpx;
  border-radius: 20rpx;
  background-color: rgb(255, 153, 102);
  color: #fff;
}

.todaydaka.signed {
  background-color: transparent;
  color: rgb(255, 153, 102);
}

.deletedaka {
  background-color: transparent;
  color: rgb(230, 67, 64);
  padding: 10rpx 0;
  font-weight: bold;
  font-size: 30rpx;
  text-align: center;
}

.card_ended {
  height: 100rpx;
  width: 100rpx;
  margin-right: 50rpx;
  float: right;
}