<!--components/cardDetails/cardDetail.wxml-->
<view class="cardDetail">
	<!-- 打卡标题 -->
	<view class="card_title">{{$state.aimCardDatadetail[carditem].goal_name}}</view>
	<!-- 日历 -->
	<view class="calander" >
		<!-- 年月 -->
		<view class="calander_top">
			<view class="lastmonth" bindtap="lastmonth">◀</view>
			<view class="date_title">{{datetitle}}</view>
			<view class="nextmonth" bindtap="nextmonth">▶</view>
		</view>
		<!-- 主体 -->
		<view class="calander_main">
			<!-- 表头 -->
			<view class="header">
				<view wx:for="{{weektext}}" class="weektext" wx:key='item'>{{item}}</view>
			</view>
			<!-- 日期 -->
			<view class="date">
				<!-- 上月 -->
				<view class="gray grid" wx:for="{{lastmonthgrid}}" wx:key='item'>{{item}}</view>
				<!-- 当月 -->
				<view class="grid" wx:for="{{thismonthday}}" wx:key='thismonth'>
					<!-- 是否今天 -->
					<view class='self' wx:if="{{ format === year+'-'+item.monthFormat+'-'+item.dateFormat }}"></view>
					<!-- date -->
					<view class="wrap {{$state.aimCardDatadetail[carditem].how_many_members_signed_today>1?'othersigned':''}} {{item.signed?'signed':''}} {{ select === year+'-'+item.monthFormat+'-'+item.dateFormat ? 'select' :''}}" bindtap='select' data-date='{{item.date}}'>{{item.date}}</view>
					<!-- 小组打卡用户头像框 -->
					<view class="group {{select === year+'-'+item.monthFormat+'-'+item.dateFormat ? 'select' :''}}" wx:if="{{ (select === year+'-'+item.monthFormat+'-'+item.dateFormat)&(secondselect==2)&($state.aimCardDatadetail[carditem].goal_is_a_group)? true :false}}" style="right:{{item.week>3?0:auto}};">
						<view class="userimgs" wx:for="{{$state.aimCardDatadetail[carditem].groupData.groupMembers}}" wx:key='item'>
								<image class="user_img" src="{{item.img}}"></image>
						</view>
					</view>
				</view>
				<!-- 下月 -->
				<view class="gray grid" wx:for="{{nextmonthgrid}}" wx:key='item'>{{item}}</view>
			</view>
		</view>
	</view>
	<!-- 打卡详情 -->
	<!-- <view>{{$state.aimCardDatadetail[carditem].goal_type==0?'true':'false'}}</view> -->
	<view style="padding-bottom:100rpx;">
	<Common class="common" commonhidden="{{$state.aimCardDatadetail[carditem].goal_type===1?true:false}}" item="{{item}}" bindsign='sonsign'></Common>
	<Group class="Group" grouphidden="{{$state.aimCardDatadetail[carditem].goal_type===2?true:false}}" item="{{item}}" bindsign='sonsign'></Group>
	<Minimalism class="Minimalism" minimalismhidden="{{$state.aimCardDatadetail[carditem].goal_type===0?true:false}}" item="{{item}}" bindsign='sonsign'></Minimalism>
	</view>
</view>