/* miniprogram/pages/cardrecord/cardrecord.wxss */
/* page {
  width: 100%;
  height: 100%;
} */

.cardrecord {
  width: 100%;
  height: 100%;
}

.null {
  font-size: 40rpx;
  text-align: center;
  background-color: transparent;

}

.slideitem {
  border-bottom:10rpx solid #e8e8e8;
  box-sizing: border-box;
  padding:30rpx;

}

.mid-text {
  font-size: 40rpx;
  font-weight: 500;
}

.img_delete {
  background-color: red;
}

.small-text {
  color: #FFCC66
}

.delete_text {
  color: red;
}