<!--pages/setting/setting.wxml-->

<view id="settings" class=' containerB'>
	<!--账户信息区 -->
	<view class="user">
		<open-data class='user_img' type="userAvatarUrl"></open-data>

		<view class="userzonetext">
			<open-data class="user_name {{$state.isLogin?'':'displayNone'}}" type='userNickName'></open-data>
			<view class="user_name {{$state.isLogin?'displayNone':''}}" bindtap="ToLogin"> 请登录</view>
			<text style="font-size:30rpx;text-align: left;">使用天数:{{$state.using_day}}</text>
		</view>

	</view>
	<!-- 选项 -->
	<view class="card">
		<navigator url="{{$state.isLogin?'../setting/account/account':''}}">
			<text bindtap="{{$state.isLogin?'':'ToLogin'}}">账户管理</text><text class="right_text" decode='true'>&gt;</text>
		</navigator>
	</view>

	<view class="card">
		<navigator url="{{$state.isLogin?'../setting/cardrecord/cardrecord':''}}">
			<text bindtap="{{$state.isLogin?'':'ToLogin'}}">打卡记录</text><text class="right_text" decode='true'>&gt;</text>
		</navigator>
	</view>

	<view class="card">
		<navigator url="{{$state.isLogin?'../setting/skin/skin':''}}">
			<text bindtap="{{$state.isLogin?'':'ToLogin'}}">外观设置</text><text class="right_text"  decode='true'>&gt;</text>
		</navigator>
	</view>

	<view class="card">
		<navigator url="../setting/about/about" open-type="navigate">
			<text >关于极简打卡</text><text class="right_text" decode='true'>&gt;</text>
		</navigator>
	</view>

	<view class="card">
		<navigator url="../setting/UsingHelp/UsingHelp" open-type="navigate">
			<text >使用提示</text><text class="right_text" decode='true'>&gt;</text>
		</navigator>
	</view>
</view>